<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Lab7main">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/batteryStatusTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp" />

        <ToggleButton
            android:id="@+id/toggleBatteryTrackingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track Battery"
            android:checked="false" />

        <Button
            android:id="@+id/button_gotoLab8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Move to Lab 8" />

    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>